ul.nav.actions_navigation
  - actions(:root).each do |action|
    - next if action.action_name.to_s == "dashboard"
    - data_method = "post" if action.http_methods.include?(:post)
    - data_method = "put" if action.http_methods.include?(:put)
    - data_method = "delete" if action.http_methods.include?(:delete)
    - data_method = nil if action.http_methods.include?(:get)
  
    li{class="#{action.action_name} footer-nav-link"}
      ruby:
        opts = {}
        opts[:action] = action.action_name
        opts[:controller] = 'rails_admin/main'
        html_opts = {}
        html_opts[:class] = (action.pjax? ? "pjax" : "")
        html_opts[:title] = wording_for(:menu, action)
        html_opts[:data] = {
          method: data_method,
          confirm: (data_method ? t("admin.actions.#{action.action_name}.confirm") : nil)
        }.compact
        
      = link_to opts, html_opts
        span
          = content_tag :i, '', class: action.link_icon, title: action.action_name

  - if main_app_root_path = (main_app.root_url rescue false)
    li.home-link.footer-nav-link = link_to main_app_root_path, title: "На сайт".freeze, target: :_blank
      span
        i.fa.fa-home

  - if signed_in? and logout_path.present?
    li.logout-link.footer-nav-link = link_to logout_path, title: "Выйти".freeze, method: logout_method, confirm: t("admin.logout.confirm")
      span
        i.fa.fa-power-off
