ul
  - actions(:root).each do |action|
    - next if action.action_name.to_s == "dashboard"
    - data_method = nil if action.http_methods.include?(:get)
    - data_method = "post" if action.http_methods.include?(:post)
    - data_method = "put" if action.http_methods.include?(:put)
    - data_method = "delete" if action.http_methods.include?(:delete)

    li{class="#{action.action_name} footer-nav-link"}
      = link_to wording_for(:menu, action), {action: action.action_name, controller: 'rails_admin/main'}, class: (action.pjax? ? "pjax" : ""), title: wording_for(:menu, action), data: data_method ? {method: data_method, confirm: t("admin.actions.#{action.action_name}.confirm")} : nil

  - if main_app_root_path = (main_app.root_path rescue false)
    li.footer-nav-link = link_to main_app_root_path, title: "На сайт".freeze
      span
        i.fa.fa-home

  - if signed_in? and logout_path.present?
    li.footer-nav-link = link_to logout_path, title: "Выйти".freeze, method: logout_method
      span
        i.fa.fa-power-off
