.app-header.fixed
  .app-header-inner
    .brand-title
      h2 = link_to "/admin", title: "Hancock CMS", class: "admin-title"
        span = image_tag "/assets/rails-admin/hancock_logo.svg", title: "Hancock CMS", alt: "Hancock CMS"
    
    .top-nav-left
      .top-nav-project = link_to dashboard_path, title: "Административная панель"
        -plugin_name = _get_plugin_name[0] || 'Rails'
        span = "Административная панель: "+ plugin_name
    
    .top-nav-right
      ul.nav.navbar-nav.root_links
        / - actions(:root).each do |action|
        /   / li.top-nav-control-panel = link_to "", { action: action.action_name, controller: 'rails_admin/main' }, class: action.pjax? ? "pjax" : ""
        /   li.top-nav-control-panel = link_to "/admin", title: "Контрольная панель"
        /     span
        /       i.fa.fa-server
        - if main_app_root_path = (main_app.root_path rescue false)
          li.top-nav-goto-home = link_to main_app_root_path, title: "На главную"
            span
              i.fa.fa-home
        - if _current_user
          - if user_link = edit_user_link
           li.top-nav-user_root_link = edit_user_link
          - if logout_path.present?
            li.top-nav-logout = link_to logout_path, title: "Выйти", method: logout_method
              span
                i.fa.fa-sign-out
