button.toggle-sidebar{type='button'}
  i.fa.fa-navicon

.plugin-name-panel
  - plugin_name = _get_plugin_name[0] || 'Rails'
  = "Административная панель: "
  span = link_to "#{plugin_name}".freeze, dashboard_path, title: "#{plugin_name}".freeze, class: "plugin-name-class"

.user-panel
  - if _current_user
    - if user_link = edit_user_link
      button{type="button" title=_current_user.email class="btn btn-rounded dropdown-toggle" id="user-dropdown" data-toggle="dropdown"}
        i.fa.fa-user-circle-o
        span = _current_user.email
        i.fa.fa-angle-down
      ul.user_info.dropdown-menu
        li.user-edit-action
          - abstract_model = RailsAdmin.config(_current_user.class).abstract_model
          - edit_action = RailsAdmin::Config::Actions.find(:edit, controller: controller, abstract_model: abstract_model, object: _current_user).try(:authorized?)
          = link_to rails_admin.url_for(action: :edit, model_name: abstract_model.to_param, id: _current_user.id, controller: 'rails_admin/main'), title: "Редактировать профиль"
            span Редактировать профиль
        li.user-logout-action
          = link_to logout_path, title: "Выйти".freeze, method: logout_method
            span Выйти
