.plugin-name-panel
  - plugin_name = _get_plugin_name[0] || 'Rails'
  = "Административная панель: "
  span = link_to "#{plugin_name}".freeze, dashboard_path, title: "#{plugin_name}".freeze, class: "plugin-name-class"

.user-panel
  - if _current_user
    - if user_link = edit_user_link
      .current_user
        .user_icon
          i.fa.fa-user-circle-o
        ul.user_info
          li.user_email = _current_user.email
          li.user-edit-action
            - abstract_model = RailsAdmin.config(_current_user.class).abstract_model
            - edit_action = RailsAdmin::Config::Actions.find(:edit, controller: controller, abstract_model: abstract_model, object: _current_user).try(:authorized?)
            = link_to rails_admin.url_for(action: :edit, model_name: abstract_model.to_param, id: _current_user.id, controller: 'rails_admin/main')
              span Редактировать профиль
          li.user-logout-action
            = link_to logout_path, title: "Выйти".freeze, method: logout_method
              span Выйти
                
        / - if main_app_root_path = (main_app.root_path rescue false)
        /   li.top-nav-goto-home = link_to main_app_root_path, title: "На главную".freeze
        /     span
        /       i.fa.fa-home
        /       
        / - if _current_user
        /   - if user_link = edit_user_link
        /    li.top-nav-user_root_link = edit_user_link
        /   - if logout_path.present?
        /     li.top-nav-logout = link_to logout_path, title: "Выйти".freeze, method: logout_method
        /       span
        /         i.fa.fa-sign-out
