ul.nav.navbar-nav.root_links
  / - actions(:root).each do |action|
  - actions(:root).select(&:show_in_navigation).each do |action|
    - next if action.action_name.to_s == "dashboard"
    - data_method = "post"    if action.http_methods.include?(:post)
    - data_method = "put"     if action.http_methods.include?(:put)
    - data_method = "delete"  if action.http_methods.include?(:delete)
    - data_method = nil       if action.http_methods.include?(:get)

    li{class="#{action.action_name}_root_link top-nav-control-panel"}
      / = link_to wording_for(:menu, action), { action: action.action_name, controller: 'rails_admin/main' }, class: (action.pjax? ? "pjax" : ""), data: data_method ? {method: data_method, confirm: t("admin.actions.#{action.action_name}.confirm")} : nil
      = link_to { action: action.action_name, controller: 'rails_admin/main' }, class: (action.pjax? ? "pjax" : ""), data: data_method ? {method: data_method, confirm: t("admin.actions.#{action.action_name}.confirm")} : nil
        span
          = content_tag :i, '', class: action.link_icon
      
      
  - if main_app_root_path = (main_app.root_path rescue false)
    li.top-nav-goto-home = link_to main_app_root_path, title: "На главную".freeze
      span
        i.fa.fa-home

  - if _current_user
    - if logout_path.present?
      li.top-nav-logout = link_to logout_path, title: "Выйти".freeze, method: logout_method
        span
          i.fa.fa-sign-out
