doctype html
html{lang=I18n.locale}

  head
    = render "layouts/rails_admin/head"

  body.rails_admin

    #admin-js{data-i18n-options=I18n.t("admin.js").to_json}
    - if Hancock.rails_admin1?
      javascript:
        RailsAdmin.I18n.init('#{I18n.locale}', document.getElementById("admin-js").dataset.i18nOptions);

    #loading.label.label-warning{style='display:none; position:fixed; right:20px; bottom:20px; z-index:100000'}
      = t('admin.loading')

    nav#aside.navbar.navbar-default
      header.aside-header
        .logotype
          = link_to dashboard_path, title: "Hancock CMS".freeze do
            = image_tag "hancock/rails_admin/hancock.svg", title: "Hancock CMS".freeze, alt: "Hancock CMS".freeze, class: "hancock-main-logo"
        = button_tag "", class: "aside-toggler", type: "button" do
          span

      = render "layouts/rails_admin/aside_navigation"

    main#root
      #content.content{data-pjax-container='true'}
        = render template: 'layouts/rails_admin/pjax'

      = render "layouts/rails_admin/footer"



