/ javascript:
/   $('.nav.nav-pills li.active').removeClass('active');
/   $('.nav.nav-pills li[data-model="#{@abstract_model.to_param}"]').addClass('active');

title= "#{@abstract_model.try(:pretty_name) || @page_name} | #{[_get_plugin_name[0] || 'Rails', _get_plugin_name[1] || 'Admin'].join(' ')}"

header#header
  ul.navigation.navigation-tabs.hancock-navigation-tabs
    = hancock_menu_for((@abstract_model ? (@object.try(:persisted?) ? :member : :collection) : :root), @abstract_model, @object)

.page-titles
  h1.page-title.hidden= @page_name

.breadcrumbs
  = breadcrumb

ul.nav.nav-tabs.filter
  = content_for :contextual_tabs

= yield

.alerts
  - flash && flash.each do |key, value|
    .alert.alert-dismissible{class=flash_alert_class(key)}
      button.close{type='button' data-dismiss="alert"} &times;
      = value