.devise-background
.devise-box
  .white-box
    .header-box
      h2.title Редактирование профиля
    = simple_form_for(resource, as: resource_name, url: user_registration_path) do |f|
      / = devise_error_messages!
      .form-group
        / = f.label :email, label: I18n.t("shared.email")
        / .form-control = f.email_field :email, autofocus: true, placeholder: I18n.t("shared.email")
        /= f.input :email, as: :email, autofocus: true, title: I18n.t("shared.email"), placeholder: I18n.t("shared.email"), label: false, wrapper_html: {class: "form-control"}
        = f.input :email, label: false, wrapper_html: {class: "form-control #{"opened" unless resource.email.blank?}".strip} do
          = f.input_field :email, autofocus: true, title: I18n.t("shared.email"), autocomplete: "off"
          = f.label :email, I18n.t("shared.email")

      .form-group
        / = f.label :password
        - if @minimum_password_length
          em= " (Минимум символов: #{@minimum_password_length})".freeze
        / .form-control = f.password_field :password, label: I18n.t("shared.password"), autocomplete: "off", placeholder: I18n.t("shared.password")
        /= f.input :password, as: :password, autocomplete: 'off', title: I18n.t("shared.password"), placeholder: I18n.t("shared.password"), label: false, wrapper_html: {class: "form-control"}
        = f.input :password, label: false, wrapper_html: {class: "form-control"} do
          = f.input_field :password, autofocus: true, title: I18n.t("shared.password"), autocomplete: "off"
          = f.label :password, I18n.t("shared.password")

      .form-group
        / = f.label :password_confirmation
        / .form-control = f.password_field :password_confirmation, label: I18n.t("shared.password_confirmation"), autocomplete: "off", placeholder: I18n.t("shared.password_confirmation")
        /= f.input :password_confirmation, as: :password, autocomplete: 'off', title: I18n.t("shared.password_confirmation"), placeholder: I18n.t("shared.password_confirmation"), label: false, wrapper_html: {class: "form-control"}
        = f.input :password_confirmation, label: false, wrapper_html: {class: "form-control"} do
          = f.input_field :password_confirmation, autofocus: true, title: I18n.t("shared.password_confirmation"), autocomplete: "off"
          = f.label :password_confirmation, I18n.t("shared.password_confirmation")

      .form-group.links
        .link-to-recover.center
          = render "devise/shared/links"

      .actions
        = f.submit "Зарегистрироваться".freeze

  .hancock-cms-link
    = link_to "Hancock v.#{Hancock::VERSION}", "https://github.com/red-rocks/hancock_cms", title: "Hancock", target: "_blank"
    span = " © 2016-#{Time.new.year}"
