/ h2 Редактирование профиля
.devise-box
  .white-box
    = simple_form_for(resource, as: resource_name, url: user_registration_path) do |f|
      = devise_error_messages!
      h2.title Редактирование профиля
      .form-group
        / = f.label :email, I18n.t("shared.email")
        / br
        .form-control =  f.email_field :email, autofocus: true, placeholder: I18n.t("shared.email")
      
      .form-group
        / = f.label :password
        - if @minimum_password_length
          em
            (Минимум символов: #{@minimum_password_length})
        .form-control = f.password_field :password, I18n.t("shared.password"), autocomplete: "off", placeholder: I18n.t("shared.password")
      
      .form-group
        / = f.label :password_confirmation
        / br
        .form-control= f.password_field :password_confirmation, I18n.t("shared.password_confirmation"), autocomplete: "off", placeholder: I18n.t("shared.password_confirmation")
      
      .form-group.links
        .link-to-recover.center
          = render "devise/shared/links"
      
      .actions
        = f.submit "Зарегистрироваться"
