.navigation-wrapper
  .navigation-filter
    = text_field_tag 'nav-filter', '', placeholder: 'Filter...', class: 'nav-filter-field', autofocus: (action_name=="dashboard")
    button.clear-nav-filter
      i.mdi.mdi-close
  .aside-menu{data-simplebar}
    ul.nav.nav-pills.nav-stacked
      = hancock_main_navigation
    ul.nav.nav-pills.nav-stacked
      = static_navigation
