- if controller_name != 'sessions'
  = link_to I18n.t("shared.enter_site"), new_user_session_path
  br

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to I18n.t("shared.registration"), new_user_registration_path
  br

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to I18n.t("shared.forget_password"), new_user_password_path
  br
