/ h2 Change your password
.devise-box
  .white-box
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      h2.title Change your password
      = f.hidden_field :reset_password_token
      
      .form-group
        / = f.label :password, "New password"
        / br/
        - if @minimum_password_length
          em
            (Минимум символов: #{@minimum_password_length})
            
        .form-control = f.password_field :password, autofocus: true, autocomplete: "off", placeholder: I18n.t("shared.password")
      
      .form-group
        / = f.label :password_confirmation, "Confirm new password"
        / br/
        .form-control = f.password_field :password_confirmation, autocomplete: "off", placeholder: I18n.t("shared.password_confirmation")
      
      .form-group.links
        .link-to-recover.center
          = render "devise/shared/links"
      
      .actions
        = f.submit "Change my password"
 
