/ h2 Change your password
.devise-box
  .white-box
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      h2.title Сменить пароль
      = f.hidden_field :reset_password_token
      
      .form-group
        / = f.label :password
        - if @minimum_password_length
          em= " (Минимум символов: #{@minimum_password_length})"
        / .form-control = f.password_field :password, label: I18n.t("shared.password"), autocomplete: "off", placeholder: I18n.t("shared.password")
        = f.input :password, as: :password, autocomplete: 'off', title: I18n.t("shared.password"), placeholder: I18n.t("shared.password"), label: false, wrapper_html: {class: "form-control"}
      
      .form-group
        / = f.label :password_confirmation
        / br
        / .form-control = f.password_field :password_confirmation, label: I18n.t("shared.password_confirmation"), autocomplete: "off", placeholder: I18n.t("shared.password_confirmation")
        = f.input :password_confirmation, as: :password, autocomplete: 'off', title: I18n.t("shared.password_confirmation"), placeholder: I18n.t("shared.password_confirmation"), label: false, wrapper_html: {class: "form-control"}
    
        
      .form-group.links
        .link-to-recover.center
          = render "devise/shared/links"
      
      .actions
        = f.submit "Сменить пароль"
 
