.device-background
.devise-box
  .white-box
    .header-box
      h2.title Сменить пароль

    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!

      = f.hidden_field :reset_password_token
      
      .form-group
        / = f.label :password
        - if @minimum_password_length
          em= " (Минимум символов: #{@minimum_password_length})".freeze
        / .form-control = f.password_field :password, label: I18n.t("shared.password"), autocomplete: "off", placeholder: I18n.t("shared.password")
        = f.input :password, as: :password, autocomplete: 'off', title: I18n.t("shared.password"), placeholder: I18n.t("shared.password"), label: false, wrapper_html: {class: "form-control"}
      
      .form-group
        / = f.label :password_confirmation
        / .form-control = f.password_field :password_confirmation, label: I18n.t("shared.password_confirmation"), autocomplete: "off", placeholder: I18n.t("shared.password_confirmation")
        = f.input :password_confirmation, as: :password, autocomplete: 'off', title: I18n.t("shared.password_confirmation"), placeholder: I18n.t("shared.password_confirmation"), label: false, wrapper_html: {class: "form-control"}
    
        
      .form-group.links
        .link-to-recover.center
          = render "devise/shared/links"
      
      .actions
        = f.submit "Сменить пароль".freeze

  .hancock-cms-link
    = link_to "Hancock v.2.1", "https://github.com/red-rocks/hancock_cms", title: "Hancock", target: "_blank"
    span = " © 2016-#{Time.new.year}"