.device-background
.devise-box
  .white-box
    .header-box
      h2.title Забыли пароль?

    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!

      .form-group
        / = f.label :email
        / .form-control = f.email_field :email, autofocus: true, placeholder: I18n.t("shared.email")
        = f.input :email, as: :email, autocomplete: 'off', title: I18n.t("shared.email"), placeholder: I18n.t("shared.email"), label: false, wrapper_html: {class: "form-control"}

      
      .form-group.links
        .link-to-recover.center
          = render "devise/shared/links"
      
      .actions
        = f.submit "Выслать инструкции по востановлению пароля".freeze

  .hancock-cms-link
    = link_to "Hancock v.#{Hancock::VERSION}", "https://github.com/red-rocks/hancock_cms", title: "Hancock", target: "_blank"
    span = " © 2016-#{Time.new.year}"