- unless obj.nil?
  .text_content
    - seo = obj.seo
    - if (!defined?(h1) || h1) && seo and !seo.h1.blank?
      h1= seo.h1
    - if obj.content.blank?
      - unless @seo_page.nil?
        = raw @seo_page.page_content
    - else
      = raw obj.content
    - if !obj.nil?
      .admin_button
        = render 'shared/admin_link', obj: obj
    - if !@seo_page.nil? && (@seo_page.id != obj.id || @seo_page.class.name != obj.class.name)
      .admin_button
        = render 'shared/admin_link', obj: @seo_page

  - content_for :meta do
    = render 'shared/meta', obj: obj
    = render 'shared/og', title: obj.get_og_title, image: obj.og_image

  - content_for :title do
    - if obj.title
      title= obj.title
