doctype html
html lang="ru"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, maximum-scale=1"
    title= yield(:title) || page_title
    = yield :meta
    = csrf_meta_tags
    
    - cache 'favicons', skip_digest: true do
      = render partial: 'blocks/favicon'
    
    - async = false #Rails.env.production?
    - defer = false #Rails.env.production?    
    = stylesheet_link_tag "application", media: "all", defer: defer
    = javascript_include_tag "application", defer: defer
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js", defer: defer
      
  body.devise
    #preloader
    #root
      .aside
        = render partial: 'blocks/devises/aside'
      #content
        = yield

    = render 'shared/messages'