label.form-label
  = simple_captcha_options[:label]
.input_image_block
  .image
    = simple_captcha_options[:image]
  .field
    = simple_captcha_options[:field]

- unless simple_captcha_options[:error_messages].blank?
  .errors_black
    - simple_captcha_options[:error_messages].each do |m|
      span.error= m
