= stylesheet_link_tag 'rails_admin/medium-editor'
= javascript_include_tag 'rails_admin/medium-editor'

ul.nav.nav-tabs.locales-tabs
  - uuid = "#{field.name}_#{field.object_id}_unique_id"
  - I18n.available_locales.each do |locale|
    li(class="#{'active' if locale == I18n.locale}")
      a(href="##{locale}_#{uuid}" data-toggle="tab" class="#{uuid}")= locale
.tab-content
  / = form.fields_for field.translations_field do |localized_field|
  - I18n.available_locales.each do |locale|
    - _class = "#{[( 'active' if locale == I18n.locale ), uuid].join(" ")}"
    .fields.tab-pane(style='padding:5px; margin: 0;' id="#{locale}_#{uuid}" class="#{_class}")
      = form.fields_for field.html_translations_field do |html_localized_field|
        ruby:
          js_data = {
            csspath: field.css_location,
            jspath: field.js_location,
            config_options: field.config_options.to_json
          }

        = form.text_area field.html_method, field.html_attributes.reverse_merge(data: { richtext: 'medium-editor', options: js_data.to_json }).reverse_merge({ value: field.form_value[:html] })


javascript:
  var #{field.name}#{field.object_id} = (new Date().getTime()) + Math.floor(Math.random()*100000);
  $("ul.nav.nav-tabs a.#{uuid}").each(function(e){
    this.href = $(this).attr('href').replace('_unique_id', #{field.name}#{field.object_id});
    $(this).removeClass('#{uuid}');
  });
  $(".tab-content .#{uuid}").each(function(e){
    this.id = this.id.replace('_unique_id', #{field.name}#{field.object_id});
    $(this).removeClass('#{uuid}');
  });
