= form.hidden_field field.method_name, value: "", multiple: true
- (field.value || []).each do |val|
  = render partial: field.element_partial, locals: {form: form, field: field, val: val}

- _template = capture do
  = render partial: field.element_partial, locals: {form: form, field: field, val: field.empty_element_value}
= link_to "#", class: "array_element_add_link", data: {template: _template.html_safe} do
  span Добавить
