- hide_add_another ||= false
- hide_add_edit ||= false
- is_top_block ||= false

.form-group.form-actions class=("top-buttons" if is_top_block)
  input{type='hidden' name='return_to' value=(params[:return_to].presence || request.referer)}
  button.btn.btn-success.btn-with-icon{type="submit" name="_save" data-disable-with=t("admin.form.save")}
    i.mdi.mdi-content-save
    = t("admin.form.save")
  span.extra_buttons
    - if authorized? :new, @abstract_model and !hide_add_another
      button.btn.btn-info.btn-with-icon{type="submit" name="_add_another" data-disable-with=t("admin.form.save_and_add_another")}
        i.mdi.mdi-content-save-move
        = t("admin.form.save_and_add_another")

    - if authorized? :edit, @abstract_model and !hide_add_edit
      button.btn.btn-info.btn-with-icon{type="submit" name="_add_edit" data-disable-with=t("admin.form.save_and_edit")}
        i.mdi.mdi-content-save-edit
        = t("admin.form.save_and_edit")

    button.btn.btn-danger.btn-with-icon{type="submit" name="_continue" data-disable-with=t("admin.form.cancel") formnovalidate=true}
      i.mdi.mdi-cancel
      = t("admin.form.cancel")
