- layout_name ||= 'application'
- stylesheet_name ||= layout_name
- javascript_name ||= layout_name
- async = false unless defined?(async) #Rails.env.production?
- defer = true  unless defined?(defer) #Rails.env.production?
= stylesheet_link_tag stylesheet_name, media: "all", async: async, defer: defer
= javascript_include_tag javascript_name, async: async, defer: defer
/[if lt IE 9]
= javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js", async: async, defer: defer
- cache "layouts/#{layout_name}/custom_head", skip_digest: true do
  - _cache_key = ["layouts/#{layout_name}/custom_head"]
  css:
    #{{Settings.ns("#{layout_name}_layout").custom_css(default: '', kind: :css, label: "Дополнительный CSS", cache_keys: _cache_key)}}
  javascript:
    #{{Settings.ns("#{layout_name}_layout").custom_js(default: '', kind: :js, label: "Дополнительный JS", cache_keys: _cache_key)}}
