doctype html
html lang="ru"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, maximum-scale=1"
    - content_for :site_page_title, hancock_page_title
    ruby:
      default_opts = {
        separator: " | ",
        page_title_symbol: "site_page_title", 
        reverse: true
      }
    - site_page_title_options = hancock_settings(key: 'site_page_title_options', default: default_opts, kind: :hash, description: "Можно: #{default_opts.keys.join(", ")} и app_name")
    title= site_page_title(site_page_title_options)
    / - if defined?(Flutie)
    /   title= site_page_title(app_name: hancock_app_name, separator: " | ")
    / - else
    /   title= content_for :site_page_title
    = yield :meta
    = csrf_meta_tags

    - cache 'favicons', skip_digest: true do
      = render partial: 'blocks/favicon'

    = render partial: 'hancock/assets'

  body{class="application_layout #{controller_name} #{action_name} #{controller_name}_#{action_name}"}

    - cache 'preloader', skip_digest: true do
      = render partial: 'blocks/preloader'

    main#root role="main"

      header#header
        = render partial: 'blocks/header'

      #content
        .container
          = yield

    footer#footer
      = render partial: 'blocks/footer'
      = render partial: 'blocks/cookies_policy'
      = render 'shared/messages'